[program:mikrotik_service]
command=php /var/www/igroove/app/console rabbitmq:consumer -m 250 mikrotik_service --env=dev
process_name=%(program_name)s%(process_num)02d
numprocs=1
startsecs=0
autorestart=true
stopsignal=INT
stopasgroup=true
stopwaitsecs=60
stdout_logfile=/var/log/supervisor/mikrotik_stdout.log
stderr_logfile=/var/log/supervisor/mikrotik_stderr.log
