services:


  sonata.admin.students:
    class: Zen\IgrooveBundle\Admin\Student
    arguments:
        - null
        - Zen\IgrooveBundle\Entity\Student
        - SonataAdminBundle:CRUD
    calls:
        - [setTranslationDomain, [ZenIgrooveBundle]]
    tags:
        - { name: sonata.admin, manager_type: orm, group: Dati, label: Studenti }
  sonata.admin.groups:
    class: Zen\IgrooveBundle\Admin\Group
    arguments:
        - null
        - Zen\IgrooveBundle\Entity\Group
        - SonataAdminBundle:CRUD
    calls:
        - [setTranslationDomain, [ZenIgrooveBundle]]
    tags:
        - { name: sonata.admin, manager_type: orm, group: Dati, label: Classi e gruppi }


  sonata.admin.ldap.users:
    class: Zen\IgrooveBundle\Admin\LdapUser
    arguments:
        - null
        - Zen\IgrooveBundle\Entity\LdapUser
        - SonataAdminBundle:CRUD
    calls:
        - [setTranslationDomain, [ZenIgrooveBundle]]
    tags:
        - { name: sonata.admin, manager_type: orm, group: LDAP, label: Utenti }
  sonata.admin.ldap.groups:
    class: Zen\IgrooveBundle\Admin\LdapGroup
    arguments:
        - null
        - Zen\IgrooveBundle\Entity\LdapGroup
        - SonataAdminBundle:CRUD
    calls:
        - [setTranslationDomain, [ZenIgrooveBundle]]
    tags:
        - { name: sonata.admin, manager_type: orm, group: LDAP, label: Gruppi }



  sonata.admin.radius.radcheck:
    class: Zen\IgrooveBundle\Admin\Radcheck
    arguments:
        - null
        - Zen\IgrooveBundle\Entity\Radcheck
        - SonataAdminBundle:CRUD
    calls:
        - [setTranslationDomain, [ZenIgrooveBundle]]
    tags:
        - { name: sonata.admin, manager_type: orm, group: RADIUS, label: Radcheck }
  sonata.admin.radius.radacct:
    class: Zen\IgrooveBundle\Admin\Radacct
    arguments:
        - null
        - Zen\IgrooveBundle\Entity\Radacct
        - SonataAdminBundle:CRUD
    calls:
        - [setTranslationDomain, [ZenIgrooveBundle]]
    tags:
        - { name: sonata.admin, manager_type: orm, group: RADIUS, label: Radacct }


  sonata.admin.mac:
    class: Zen\IgrooveBundle\Admin\Device
    arguments:
        - null
        - Zen\IgrooveBundle\Entity\Device
        - SonataAdminBundle:CRUD
    calls:
        - [setTranslationDomain, [ZenIgrooveBundle]]
    tags:
        - { name: sonata.admin, manager_type: orm, group: igroove, label: Device }